/********************
 * 1️⃣ Reset 样式
 ********************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @background-color;
  color: @text-color;
}
li {
  appearance: none;
  list-style: none;
  font-size: inherit;
}
/********************
 * 2️⃣ 主题变量
 ********************/
/* 浅色模式 */
@primary-color: rgb(54, 54, 54);
@accent-color: rgba(54, 54, 54, 0.8);
@background-color: #f9f9f9;
@text-color: #333333;
@border-radius: 6px;
@card-background-color: #fff;

/* 深色模式 */
@dark-primary-color: rgb(200, 200, 200); // 主色调变亮，突出在深背景下
@dark-accent-color: rgba(200, 200, 200, 0.8); // 半透明的浅灰
@dark-background-color: #121212; // 常用暗色背景（接近 Material Design Dark）
@dark-text-color: #e0e0e0; // 浅灰，保证可读性
@dark-border-radius: 6px; // 圆角保持不变
@dark-card-background-color: #1e1e1e; // 比背景稍亮，区分卡片层级

/********************
 * 3️⃣ 全局元素样式
 ********************/
body {
  background-color: @background-color;
  color: @text-color;
  height: fit-content;
  min-height: 100vh;
  max-width: 100vw;
}

a {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    color: @accent-color;
  }
}

button {
  background-color: @accent-color;
  color: #fff;
  border-radius: @border-radius;
  padding: 0.5em 1em;
  cursor: pointer;

  &:hover {
    background-color: @primary-color;
  }
}

/********************
 * 4️⃣ 深色模式
 ********************/
@media (prefers-color-scheme: dark) {
  body {
    background-color: @dark-background-color;
    color: @dark-text-color;
  }

  a {
    color: @dark-primary-color;

    &:hover {
      color: @dark-accent-color;
    }
  }

  button {
    background-color: @dark-accent-color;

    &:hover {
      background-color: @dark-primary-color;
    }
  }
}
